<!DOCTYPE html>
<html lang="en">
    <head>
	<title>ENVSENS Contacts</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Environmental Sensing Company is a research and design team We are on the way to global big-data system with sensing data of whole Earth.  The project includes a lots steps to the main goal.  From sensing a few parametars to providing big-data to destributed ecology reaserch teams all over the World.  Any way step-by-step we can change the World." />
	<meta name="keywords" content="ENVSENS" />
	<link rel="shortcut icon" href="/assets/logo/favicon@0,25x.png" type="image/png"> 
	<link rel="preload" as="style" href="/assets/css/style.css" onload="this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="/assets/css/skel.css" />
		<link rel="stylesheet" href="/assets/css/style.css" />
		<link rel="stylesheet" href="/assets/css/style-normal.css" />
	</noscript>
		<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="/assets/js/jquery.dropotron.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/skel-layers.min.js"></script>
	<script src="/assets/js/jquery.scrollgress.min.js"></script>
	<script src="/assets/js/init.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163455812-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-163455812-1');
	</script>	

	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
</head>




    <body>
        <!-- Header -->
<header id="header" class="alt">
	
	<img aria-label="Environmental Sensing Company" 
	src="/assets/logo/v5logo_1by3@0,1x.png" 
	style="height:3.25em;margin-left: 10px;margin-top:0px" 
	title="Environmental Sensing Company">
	
	<!-- Header 
	<h1><a href="/index.html">E N V S E N S</a></h1>
	-->
	
	<nav id="nav">
		<ul>
			<li><a href="/index.html">Home</a></li>
			<li><a href="/blog/">Blog</a></li>
			<li>
				<a href="/projects/" class="icon fa-angle-down">Projects</a>
				<ul>
					<li><a href="#">Animal Geolocation</a></li>
					<li><a href="#">Environmental Systems</a></li>
					<li><a href="#">Sensing Elements</a></li>
					<li>
						<a href="#">Sensors</a>
						<ul>
							<li><a href="#">Atmospheric sensors</a></li>
							<li><a href="#">Base stations</a></li>
							<li><a href="#">Environmental sensors</a></li>
							<li><a href="#">Option Four</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="/contacts.html">Contacts</a></li>
		</ul>
	</nav>
</header>

        <!-- Banner -->
		<section id="banner"></section>
		<section id="main" class="container">
			<section class="box special">
	<header class="major">
		<h2>Contacts Page</h2>
	</header>
		
</section>

		</section>
		
        <!-- Footer -->
<footer id="footer">
	<ul class="icons">
		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
		<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
	</ul>
	<ul class="copyright">
		<li>&copy; Environmental Sensing Company. All rights reserved.
	</ul>
</footer>


    </body>

</html>
